<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Birthday" Type="Edm.DateTime" Nullable="false" />
    <Property Name="LegalEntity" Type="Edm.String" MaxLength="255" />
    <Property Name="Address1" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Address2" Type="Edm.String" MaxLength="255" />
    <Property Name="Address3" Type="Edm.String" MaxLength="255" />
    <Property Name="PostalCode" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="City" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Country" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="MobileNumber" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="Edm.Boolean" />
    <Property Name="SubscriptionType" Type="Edm.String" MaxLength="255" />
    <Property Name="SubscriptionStarts" Type="Edm.DateTimeOffset" />
    <Property Name="SubscriptionEnds" Type="Edm.DateTimeOffset" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Members" EntityType="LightSwitchApplication.Member" />
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>